@site-width: 960px;
@text-color: #474f61;
@text-color-light: #fbfaf9;
@btn-background: #f17100;
@btn-background-hover: #3a363a;
@text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);

html, body {
  height: 100%;
  font-size: 15px;
  line-height: 27px;
  font-family: 'Open Sans', verdana, sans-serif;
  color: @text-color;
}

body {
  padding: 0;
  margin: 0;
  color: @text-color;
}
